# This workflow will build a .NET framework project(s)
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: 'CD: Publish : Presentation Core'
on:
  pull_request:
    branches: [ "main" ]
    types: [ "closed" ]
    paths:
      - 'src/presentation/**'

env:
    NUGET_CERT_REVOCATION_MODE: offline
jobs:
  release:
    permissions: write-all
    runs-on: windows-latest
    

    steps:

    - uses: actions/checkout@v4  
    - name: Set Release Version
      shell: bash
      run: |
          echo "BUILD_VERSION=${{format('{0}.{1}', vars.DESKTOP_CORE_PREFIX, github.run_number)}}" >> $GITHUB_ENV

    - name: Build Presentation solution
      timeout-minutes: 5
      id: buildComponent
      shell: pwsh
      run: |
        & ./x-pipeline-presentation-publish.ps1 -version "${{ env.BUILD_VERSION }}"

    - name: Rename package files
      shell: pwsh
      run: |
        & ./rebuild-package.ps1 -version "${{ env.BUILD_VERSION }}"  

    - name: Publish MyGet Packages
      if: github.ref == 'refs/heads/main' && github.event.pull_request.merged == true
      shell: pwsh
      run: |
        & ./publish-nuget-desktop-core.ps1 -apikey "${{ secrets.MY_GET_ACCESS_KEY }}" -publishurl "${{ secrets.MY_GET_PUBLISH_URL }}"