# This workflow will build a .NET framework project(s)
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: 'CD : Create Release : Windows UI'
on:
  pull_request:
    branches: [ "releases" ]
    types: [ "closed" ]

env:
    PROJECT_NAME: "legallead.desktop-windows"
jobs:
  release:
    permissions: write-all
    runs-on: windows-latest
    

    steps:

    - uses: actions/checkout@v4  
    - name: Set Build Version
      shell: bash
      run: |
          echo "BUILD_VERSION=${{format('{0}.{1}', vars.LEGALLEAD_VERSION_PREFIX, github.run_number)}}" >> $GITHUB_ENV

    - name: Set Release Version
      shell: bash
      run: |
          echo "RELEASE_VERSION=${{format('v{0}.{1}', vars.LEGALLEAD_VERSION_PREFIX, github.run_number)}}" >> $GITHUB_ENV

    - name: Set ZipFile Name
      shell: bash
      run: |
          echo "ZIPFILE_NAME=${{format('{0}-{1}.zip', env.PROJECT_NAME, env.BUILD_VERSION )}}" >> $GITHUB_ENV

    - name: Update README
      shell: pwsh
      run: |
        & ./x-pipeline-update-release-notes.ps1 -version "${{ env.BUILD_VERSION }}"

    - name: Build Presentation solution
      timeout-minutes: 5
      id: buildComponent
      shell: pwsh
      run: |
        & ./x-pipeline-presentation-publish.ps1 -version "${{ env.BUILD_VERSION }}"

    - name: Create release
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.TOKEN }}
      run: |
          gh release create ${{ env.BUILD_VERSION }} -F README.md

    - name: Package windows x64
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.TOKEN }}
      run: |
          gh release upload ${{ env.BUILD_VERSION }} ${{ env.ZIPFILE_NAME }}