# This workflow will build a .NET framework project(s)
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: 'Temp : Update ReadMe : Windows UI'
on:
  workflow_run:
    workflows:
      - "Temp : Build and Deploy : Windows UI"
    types:
      - completed

env:
    BUILD_VERSION: ${{ github.event.workflow_run.outputs.build_version }}
    RELEASE_VERSION: ${{ github.event.workflow_run.outputs.release_version }}
    ARTIFACT_URL: ${{ github.event.workflow_run.outputs.artifact_url }}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      build_version: ${{ env.BUILD_VERSION }}
      release_version: ${{ env.RELEASE_VERSION }}
      artifact_url: ${{ env.ARTIFACT_URL }}

    steps:

    - uses: actions/checkout@v4  
    - name: Echo Build Version
      shell: bash
      run: |
          echo "${{ env.BUILD_VERSION }}"

    - name: Echo Release Version
      shell: bash
      run: |
          echo "${{ env.RELEASE_VERSION }}"

    - name: Echo Artifact URL
      shell: bash
      run: |
          echo "${{ env.ARTIFACT_URL }}"