# This workflow will build a .NET framework project(s)
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: 'Temp : Build and Deploy : Windows UI'
on:
  push:
    branches:  
      - '**/presentation**'        # matches presentation branch name

env:
    FAILED_TEST_COUNT: "0"

jobs:
  build:
    runs-on: windows-latest
    outputs:
      build_version: ${{ env.BUILD_VERSION }}
      release_version: ${{ env.RELEASE_VERSION }}
      artifact_url: ${{ steps.artifact-upload-step.outputs.artifact-url }}

    steps:

    - uses: actions/checkout@v4  
    - name: Set Build Version
      shell: bash
      run: |
          echo "BUILD_VERSION=${{format('{0}.{1}', vars.LEGALLEAD_VERSION_PREFIX, github.run_number)}}" >> $GITHUB_ENV

    - name: Set Release Version
      shell: bash
      run: |
          echo "RELEASE_VERSION=${{format('v{0}.{1}', vars.LEGALLEAD_VERSION_PREFIX, github.run_number)}}" >> $GITHUB_ENV

    - name: Build Presentation solution
      timeout-minutes: 5
      id: buildComponent
      shell: pwsh
      run: |
        & ./x-pipeline-presentation-publish.ps1 -version "${{ env.BUILD_VERSION }}"

    - uses: actions/upload-artifact@v4
      name: Upload Presentation Package
      id: artifact-upload-step
      with:
        name: legallead-windows-ui
        path: ${{ github.workspace }}/_legallead_desktop_windows/*
