name: dotnet-build-test-installer

on: [push]
env:
  NET_VERSION: '8.0.x'
  LEGALLEAD_INSTALLATION_KEY: ${{ secrets.LEGALLEAD_INSTALLATION_KEY }}
  SOLUTION_NAME: ${{ github.workspace }}/src/presentation/legallead.presentation.sln
  PROJECT_NAME: ${{ github.workspace }}/src/presentation/legallead.installer.tests/legallead.installer.tests.csproj
jobs:
  build:

    runs-on: windows-latest
    steps:
        - uses: actions/checkout@v4
        - name: Setup dotnet
          uses: actions/setup-dotnet@v3
          with:
            dotnet-version: ${{ env.NET_VERSION }}
        - name: Install dependencies
          run: dotnet restore ${{ env.SOLUTION_NAME }}
        - name: Test with dotnet
          run: dotnet test ${{ env.PROJECT_NAME }} --logger trx --results-directory "TestResults-${{ env.NET_VERSION }}"
        - name: Upload dotnet test results
          uses: actions/upload-artifact@v4
          with:
            name: dotnet-results-${{ env.NET_VERSION }}
            path: TestResults-${{ env.NET_VERSION }}
          # Use always() to always run this step to publish test results when there are test failures
          if: ${{ always() }}